<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="">
	<style type="text/css">
		* {
			font-family: "Inter", sans-serif;
  			font-optical-sizing: auto;
		}
		body {
			margin: 50px;
		}
		h1{
			background-color: #FDBCBC;
			text-align: center;
			padding: 10px;
			font-size: 64px;
			font-weight: 400;

		}
		h2 {
			font-size: 64px;
			font-weight: 300;

		}
		.department{
			display: flex;
			gap: 250px;
;

		}
		p {
			background-color: yellow;
			width: 100px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			font-size: 36;
		}

	</style>
</head>
<body>
	<h1>Welcome To Testbook</h1>
	<h2>Select Your Sector</h2>
	<div class="department">
		<p style="background-color: red;">State</p>
		<p style="background-color: green;">Central</p>
		<p style="background-color: brown;">Banking</p>
	</div>
</body>
</html>